<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensordaten</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .sensor-container {
            width: 100%;
            margin-bottom: 20px;
        }

        .table-container {
            width: 45%;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-top: 40px; /* Oberer Abstand zur Tabelle */
        }

        .graph-container {
            width: 45%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }

        .update-interval-container {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .current-humidity-value {
            font-size: 40px;
        }
        .current-humidity-label {
            font-size: 40px;
        }
        .percent-sign {
            font-size: 40px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="update-interval-container">
        <label for="updateInterval">Aktualisierungsintervall: </label>
        <select id="updateInterval" onchange="updateInterval()">
            <option value="2000">Jede 2 Sekunden</option>
            <option value="10000">Jede 10 Sekunden</option>
            <option value="60000">Jede Minute</option>
        </select>
    </div>
    <div class="container">
        {% for sensor_name, data in sensor_data.items() %}
        <div class="sensor-container">
            <h2>{{ sensor_name }}</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Zeitstempel</th>
                            <th>Feuchtigkeit</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in data[-18:][::-1] %}
                        <tr>
                            <td>{{ row.timestamp }}</td>
                            <td>{{ row.humidity_value }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="graph-container">
                <canvas id="chart-{{ sensor_name }}"></canvas>
            </div>
        </div>
        {% endfor %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var refreshInterval = 60000;
        var intervalId;

        function fetchSensorData() {
            location.reload();
        }

        function startAutoRefresh() {
            clearInterval(intervalId);
            intervalId = setInterval(fetchSensorData, refreshInterval);
        }

        function updateInterval() {
            var newInterval = document.getElementById('updateInterval').value;
            refreshInterval = parseInt(newInterval);
            startAutoRefresh();
        }

        function setInitialInterval() {
            var intervalOptions = document.getElementById('updateInterval').options;
            for (var i = 0; i < intervalOptions.length; i++) {
                if (intervalOptions[i].value == refreshInterval) {
                    intervalOptions[i].selected = true;
                    break;
                }
            }
        }

        function renderChart(sensorName, timestamps, humidities) {
            var ctx = document.getElementById('chart-' + sensorName).getContext('2d');
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: timestamps,
                    datasets: [{
                        label: 'Feuchtigkeit',
                        data: humidities,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    animation: false,
                    scales: {
                        yAxes: [{
                            scaleLabel: {
                                display: true,
                                labelString: 'Feuchtigkeit (%)',
                                fontColor: '#666666',
                                fontSize: 16
                            },
                            ticks: {
                                beginAtZero: true,
                                fontSize: 14
                            }
                        }],
                        xAxes: [{
                            ticks: {
                                fontColor: '#666666'
                            }
                        }]
                    }
                }
            });
        }

        {% for sensor_name, data in sensor_data.items() %}
            var timestamps = [];
            var humidities = [];
            {% for row in data %}
                timestamps.push("{{ row.timestamp }}");
                humidities.push("{{ row.humidity_value }}");
            {% endfor %}
            renderChart("{{ sensor_name }}", timestamps, humidities);
        {% endfor %}

        setInitialInterval();
        startAutoRefresh();
    </script>
</body>
</html>
