<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Data Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 5%;
            position: relative;
        }

        .sensor-status, .cpu-temperature, .current-humidity {
            width: auto;
            font-size: 16px;
            color: #dddddd;
            padding: 10px;
        }

        .sensor-status {
            position: absolute;
            top: 10px;
            left: 20px;
        }

        .cpu-temperature {
            position: absolute;
            top: 10px;
            right: 20px;
            text-align: right;
        }

        .current-humidity {
            position: absolute;
            top: 50px;
            left: 20px;
            border: 1px solid #444444;
            border-radius: 5px;
            background-color: #2a2a2a;
        }

        .humidity-header {
            margin-bottom: 10px;
        }

        .sensor-value {
            margin-top: 5px;
            display: flex;
            align-items: center;
        }

        .sensor-name {
            width: 100px;
            color: #aaaaaa;
            margin-bottom: 5px;
        }

        .sensor-humidity {
            margin-left: 10px;
            color: #ffffff;
        }

        .graph-container {
            width: 70%;
            margin-top: 80px;
            margin-bottom: 20px;
        }

        .filter-buttons {
            margin-bottom: 20px;
        }

        .filter-button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #444444;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .filter-button:hover {
            background-color: #666666;
        }

        .filter-button.active {
            background-color: #555555;
        }

        .update-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #40e0d0;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .update-button:hover {
            background-color: #48d1cc;
        }

        .restart-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #ff4500;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .restart-button:hover {
            background-color: #ff6347;
        }

        @media (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: stretch;
                margin-top: 10px;
            }

            .sensor-status, .cpu-temperature, .current-humidity {
                position: static;
                width: auto;
                margin: 10px;
                padding: 5px;
            }

            .filter-buttons {
                display: flex;
                flex-direction: column;
                align-items: stretch;
                margin-bottom: 20px;
                order: 1;
            }

            .filter-button {
                width: 100%;
                margin: 5px 0;
            }

            .graph-container {
                width: 100%;
                order: 2;
                margin-top: 0;
            }

            .update-button, .restart-button {
                width: 100%;
                margin: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sensor-status">
            <span class="status-indicator"></span>
            Sensor Online
        </div>
        <div class="cpu-temperature">
            Sensor Board Temperatur: {{ cpu_temperature }} °C
        </div>
        <div class="current-humidity">
            <div class="humidity-header">Momentane Feuchtigkeit:</div>
            {% for sensor, data in sensor_data.items() %}
                <div class="sensor-value">
                    <span class="sensor-name">{{ sensor }}:</span>
                    <span class="sensor-humidity">{{ data[-1] }}%</span>
                </div>
            {% endfor %}
        </div>
        <div class="filter-buttons">
            <button class="filter-button" data-range="6hours" onclick="filterData('6hours')">Last 6 Hours</button>
            <button class="filter-button" data-range="12hours" onclick="filterData('12hours')">Last 12 Hours</button>
            <button class="filter-button active" data-range="day" onclick="filterData('day')">Last Day</button>
            <button class="filter-button" data-range="week" onclick="filterData('week')">Last Week</button>
            <button class="filter-button" data-range="all" onclick="filterData('all')">All Data</button>
        </div>
        <div class="graph-container">
            <canvas id="sensorChart"></canvas>
        </div>

        <!-- Update Button -->
        <button class="update-button" onclick="updateSensors()">Update Sensors</button>

        <!-- Restart Button -->
        <button class="restart-button" onclick="restartPi()">Sensor Neustart</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        var timestamps = {{ timestamps | tojson }};
        var sensorData = {{ sensor_data | tojson }};
        var originalTimestamps = [...timestamps];
        var originalSensorData = JSON.parse(JSON.stringify(sensorData));
        var chart;

        function generateColors(numColors) {
            var colors = [];
            var startColor = [135, 206, 250];
            var endColor = [72, 209, 204];

            for (var i = 0; i < numColors; i++) {
                var ratio = i / (numColors - 1);
                var color = [
                    Math.round(startColor[0] * (1 - ratio) + endColor[0] * ratio),
                    Math.round(startColor[1] * (1 - ratio) + endColor[1] * ratio),
                    Math.round(startColor[2] * (1 - ratio) + endColor[2] * ratio)
                ];
                colors.push('rgb(' + color.join(',') + ')');
            }
            return colors;
        }

        function filterData(range) {
            var filteredTimestamps = [];
            var filteredData = {};

            // Filtering logic here...

            // Update the chart with filtered data
            updateChart(filteredTimestamps, filteredData);
        }

        function updateChart(timestamps, data) {
            if (chart) {
                chart.destroy();
            }

            var ctx = document.getElementById('sensorChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: timestamps,
                    datasets: Object.keys(data).map((sensor, index) => ({
                        label: sensor,
                        data: data[sensor],
                        borderColor: generateColors(Object.keys(data).length)[index],
                        fill: false
                    }))
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'minute'
                            }
                        }
                    }
                }
            });
        }

        function updateSensors() {
            fetch('/update_sensors', { method: 'POST' })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    alert(data.message);
                    reloadPage();
                })
                .catch(error => {
                    console.error('Error updating sensors:', error);
                    alert('Failed to update sensors: ' + error.message);
                });
        }

        function reloadPage() {
            location.reload();
        }

        function restartPi() {
            fetch('/restart_pi', { method: 'POST' })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.error) {
                        throw new Error(data.error);
                    }
                    alert(data.message);
                })
                .catch(error => {
                    console.error('Error restarting Pi:', error);
                    alert('Failed to restart Pi: ' + error.message);
                });
        }
    </script>
</body>
</html>
